# e-commerceSales

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/byramazanov/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/byramazanov/core/dto/event/: OrderCreatedEvent.java
core/src/main/java/byramazanov/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/byramazanov/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/byramazanov/ccp/: CreditCardProcessorServiceApplication.java
credit-card-processor-service/src/main/java/byramazanov/ccp/controller/: CreditCardProcessorController.java
credit-card-processor-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/byramazanov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/byramazanov/orderservice/config/: KafkaConfig.java
order-service/src/main/java/byramazanov/orderservice/controller/: OrdersController.java
order-service/src/main/java/byramazanov/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
order-service/src/main/java/byramazanov/orderservice/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
order-service/src/main/java/byramazanov/orderservice/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
order-service/src/main/java/byramazanov/orderservice/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/byramazanov/orderservice/: OrderServiceApplicationTests.java
paymentService/: pom.xml
paymentService/src/main/java/byramazanov/paymentsservice/: PaymentsServiceApplication.java
paymentService/src/main/java/byramazanov/paymentsservice/config/: ApplicationConfig.java  KafkaConfig.java
paymentService/src/main/java/byramazanov/paymentsservice/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
paymentService/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/byramazanov/products/: ProductServiceApplication.java
product-service/src/main/java/byramazanov/products/config/: KafkaConfig.java
product-service/src/main/java/byramazanov/products/controller/: ProductsController.java
product-service/src/main/java/byramazanov/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
product-service/src/main/java/byramazanov/products/jpa/entity/: ProductEntity.java
product-service/src/main/java/byramazanov/products/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/byramazanov/products/: ProductServiceApplicationTests.java
(+3 files in other folders)
